/*
##########################
### Section 1
##########################
*/
#section-1 .banner-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 4em;
}

#section-1 .carousel-indicators [data-bs-target] {
  width: 13px;
  height: 13px;
  background-color: #234;
  border-radius: 50%;
}

#section-1 .banner-text {
  width: 100%;
  max-width: 780px;
}

#section-1 .banner-text h2 {
  line-height: 1em;
}

#section-1 .banner-slider {
  width: 100%;
  max-width: 420px;
}

#section-1 .banner-slider-pagination {
  bottom: -3em;
  left: 0;
  padding: 0 1em;
  position: absolute;
  right: 0;
  z-index: 1;
}

#section-1 .banner-slider-page {
  background: var(--white);
  border: 2px solid var(--black);
  border-radius: 50%;
  display: inline-block;
  height: 19px;
  margin: 5px 5px 5px 5px;
  opacity: 1;
  padding: 0;
  transition: transform .2s linear;
  width: 19px;
}

#section-1 .banner-slider-page.is-active {
  background:var(--black);
  transform: inherit;
}

#section-1 .banner-slider li.splide__slide {
  position: relative;
}

#section-1 .banner-slider .splide_btn {
  position: absolute;
  top: 60%;
  right: 0;
  background-color:var(--black);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 35px;
  border-radius: 60px;
  gap: 23px;
  cursor: pointer;
}

#section-1 .banner-slider .btn_box {
  display: flex;
  flex-direction: column;
  color:var(--white);
}

#section-1 .banner-slider .btn_box img{
  width:76%;
}
#section-1 .banner-slider .btn_box span{
  font-size: 16px;
}
#section-1 .banner-slider .btn_box span:first-child {
  font-family: popping-semibold;
  text-transform: uppercase;
}

#section-1 .banner-slider .btn_box span:last-child {
  font-family: popping-regular;
}

/*
##########################
### Section 1 - End
##########################
*/


/*
##########################
### Section 2
##########################
*/

#section-2 .number-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  column-gap: 3em;
  row-gap: 3em;
  flex-wrap: wrap;
}

#section-2 .num-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 180px;
}

#section-2 .num-box span:first-child {
  font-family: popping-semibold;
  color:var(--white);
  font-size: 3em;
}

#section-2 .num-box span:last-child {
  font-family: popping-semibold;
  color:var(--white);
  font-size: 16px;
  text-align: center;
}

/*
##########################
### Section 2 - End
##########################
*/

/*
##########################
### Section 3 - Start
##########################
*/
#section-3 .icons-container{
  display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
}

#section-3 .icons-container .custom-btn{
 text-decoration: none;
 color:var(--black);
 position: relative;
}
#section-3 .icons-container .custom-btn:after{
  position:absolute;
  content: "";
  width:31px;
  height:30px; 
  background-image: url('../images/link-arrow-with-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  margin-left:10px; 
  top: -3px;
}

#section-3 .icons-container .icons-box{
  width:100%;
  max-width: 100px;
}

#section-3 .icons-container .icons-heading{
  width:100%;
  max-width: 700px;
}

 
#section-3 .scroll-container{
  /* height: 647px; */
  /* overflow-x: hidden; 
  position: sticky;
  top:0; */
}
 
#section-3 .scroll-container::-webkit-scrollbar {
  display: none;
}
.left{
  height: fit-content;
  top: 0px;
}
 
/*
##########################
### Section 3 - End
##########################
*/



/*
##########################
### Section 4 - Start
##########################
*/
#section-4 .verticle-box .ver-box{
  position: relative;
}
#section-4 .verticle-box .ver-box h6{
  position: absolute;
  top:20px;
  left:20px;
  font-size: 18px;
}
/*
##########################
### Section 4 - End
##########################
*/







/************ Responsive Media Query ***************/
@media(max-width:1400px) {
  #section-2 .number-container {
    column-gap: 2em;
    row-gap: 3em;
  }

  #section-2 .num-box {
    max-width: 164px;
  }
}

@media(max-width:1280px) {
  body {
    font-size: 70%;
  }

  #section-1 .banner-flex {
    flex-wrap: wrap;
    justify-content: center;
  }

  #section-1 .banner-text {
    width: 100%;
    max-width: 530px;
  }

  #section-1 .banner-slider {
    width: 100%;
    max-width: 350px;
  }
}

@media(max-width:768px) {
 
  #section-1 .banner-slider .btn_box span{
    font-size: 15px;
  }
  #section-1 .banner-slider-pagination {
    bottom: -2em;
  }
  #section-3 .scroll-container{
    height: auto;
    overflow-x: initial;
  }
}

@media(max-width:632px) {

  body {
    font-size: 65%;
  }
  #section-1 .banner-slider-pagination {
    bottom: 0em;
  }

  #section-1 .banner-text .banner-hero_trigger {
    text-align: center;
  }
}

@media(max-width:500px) {
  body {
    font-size: 60%;
  }
  #section-3 .icons-container .icons-box{
    max-width: 80px;
  }
}

/********** Banner Area ********/